// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ssh_connections": [
    {
      "host": "192.168.1.203",
      "username": "barab",
      "projects": [
        {
          "paths": ["/home/barab/immich"]
        }
      ]
    }
  ],
  "context_servers": {
    "beeper": {
      "env": {},
      "enabled": true,
      "command": "npx",
      "args": ["@beeper/mcp-remote"]
    }
  },
  "agent": {
    "always_allow_tool_actions": true,
    "default_profile": "ask",
    "profiles": {
      "beeper": {
        "name": "Beeper",
        "enable_all_context_servers": true
      }
    },
    "model_parameters": [],
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5"
    }
  },
  "auto_update": false,
  "unnecessary_code_fade": 0.5,
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": true,
    "selections_menu": true,
    "agent_review": true,
    "code_actions": true
  },
  "lsp": {
    "nil": {
      "initialization_options": {
        "formatting": {
          "command": ["alejandra", "--quiet", "--"] // or ["nixfmt"]
        }
      },
      "settings": {
        "diagnostics": {
          "ignored": ["unused_bidings"]
        }
      }
    }
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "auto_install_extensions": {
    "html": true,
    "toml": true,
    "hyprlang": true,
    "nix": true,
    "qml": true
  }
}
